AM_CPPFLAGS = $(GSL_CFLAGS)
AM_LDFLAGS = $(GSL_LIBS) -lhealpix_cxx -lpsht -lcxxsupport -lc_utils -lfftpack
bin_PROGRAMS = needlet_decomp test_needlet

needlet_decomp_SOURCES = main.cpp needlets.hpp needlets.cpp
needlet_decomp_DATA = needlet_decomp.pdf
needlet_decompdir = ./

test_needlet_SOURCES = test_needlet.cpp needlets.hpp needlets.cpp
test_needlet_LDADD = $(DEPS_LIBS)

needlet_decomp.pdf: needlet_decomp.tex needlet_decomp.bib
	$(TEXI2PDF) --tidy -o $@ $<

.nw.tex:
	$(NOWEAVE) -n -delay -index $< | $(CPIF) $@

main.$(OBJEXT): needlets.hpp
needlets.$(OBJEXT): needlets.hpp

# The following code tells Make that needlet_decomp.nw
# must be used to generate main.cpp, needlets.hpp and
# needlets.cpp. It is taken from sect. 27.9 of the
# GNU AutoMake manual version 1.11.1

main.cpp: needlet_decomp.nw
	$(NOTANGLE) -L -R$@ $^ | $(CPIF) $@

needlets.hpp needlets.cpp: main.cpp
	@if test -f $@; then \
		touch $@; \
	else \
		rm -f main.cpp; \
		$(MAKE) $(AM_MAKEFLAGS) main.cpp; \
	fi

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		  && mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
